* {
  box-sizing: border-box;
}

body {
  background-color: azure;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-top: 50px;
  font-size: 36px;
}

.grid {
  display: grid;
  grid-template-rows: minmax(140px, auto);
}

.grid #quote {
  background-color: rgba(255, 228, 196, 0.6);
  padding: 30px;
  padding-top: 10px;
  box-shadow: 8px 8px 4px grey;
}

.grid #quote__text {
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
  font-size: 28px;
}

.grid #quote__author {
  margin-top: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24px;
}

button {
  margin-top: 20px;
  padding: 20px;
  width: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 22px;
  box-shadow: 2px 2px 8px grey;
  text-shadow: 1px 1px 2px lightgray;
  justify-self: center;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

@media screen and (min-width: 780px) {
  h1 {
    margin-top: 40px;
    font-size: 48px;
  }

  .grid {
    width: 700px;
  }

  .grid #quote__text {
    font-size: 46px;
  }

  .grid #quote__author {
    font-size: 36px;
  }

  button {
    margin-top: 30px;
    width: 500px;
    font-size: 38px;
  }
}

@media screen and (min-width: 480px) and (max-width: 779px) {
  h1 {
    font-size: 42px;
  }

  .grid {
    width: 400px;
  }

  .grid #quote__text {
    font-size: 38px;
  }

  .grid #quote__author {
    font-size: 32px;
  }

  button {
    width: 300px;
    font-size: 28px;
  }
}

@media screen and (max-width: 300px) {
  h1 {
    margin-top: 50px;
    font-size: 32px;
  }
}
